spring.application.name=manage-currency
server.port=8204
# Enabling H2 Console
spring.h2.console.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/